# Behaviour

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.jccword.behaviour.database.Database/: 1.json
app/src/androidTest/java/com/jccword/behaviour/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jccworld/behaviour/: AddChildInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jccword/behaviour/: Application.kt  BootViewModel.kt  MainActivity.kt  State.kt
app/src/main/java/com/jccword/behaviour/addchild/: AddChildFragment.kt  AddChildViewModel.kt  State.kt
app/src/main/java/com/jccword/behaviour/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jccword/behaviour/database/: Database.kt  InitDatabase.kt  TypeConverters.kt
app/src/main/java/com/jccword/behaviour/database/dao/: BehaviourDao.kt  ChildBehaviourRecordDao.kt  ChildDao.kt
app/src/main/java/com/jccword/behaviour/database/entity/: BehaviourEntity.kt  ChildBehaviourRecordEntity.kt  ChildEntity.kt
app/src/main/java/com/jccword/behaviour/database/repository/: BehaviourRepository.kt  ChildBehaviourRecordRepository.kt  ChildRepository.kt
app/src/main/java/com/jccword/behaviour/di/: InjectableModelViewFactory.kt
app/src/main/java/com/jccword/behaviour/di/component/: ApplicationComponent.kt  InjectableModelViewFactoryComponent.kt
app/src/main/java/com/jccword/behaviour/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  DataModule.kt  MainActivityFragmentBuilderModule.kt  MainActivityModule.kt  NavigationModule.kt  UiModule.kt
app/src/main/java/com/jccword/behaviour/di/scope/: PerActivity.kt
app/src/main/java/com/jccword/behaviour/domain/: Behaviour.kt  Child.kt  Dichotomy.kt  Parent.kt  Recording.kt  UserSession.kt
app/src/main/java/com/jccword/behaviour/ext/: LocalDate.kt
app/src/main/java/com/jccword/behaviour/managechildren/: ManageChildrenFragment.kt  ManageChildrenViewModel.kt  State.kt
app/src/main/java/com/jccword/behaviour/summary/: State.kt  SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/com/jccword/behaviour/ui/: BehaviourRecyclerView.kt  ChildRecyclerView.kt  Navigation.kt  NotificationUi.kt  ProgressUi.kt
app/src/main/java/com/jccword/behaviour/what/: State.kt  WhatFragment.kt  WhatViewModel.kt
app/src/main/java/com/jccword/behaviour/who/: State.kt  WhoFragment.kt  WhoViewModel.kt
app/src/main/java/com/jccworld/behaviour/: Application.kt  BootViewModel.kt  MainActivity.kt  State.kt
app/src/main/java/com/jccworld/behaviour/addchild/: AddChildFragment.kt  AddChildViewModel.kt  State.kt
app/src/main/java/com/jccworld/behaviour/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jccworld/behaviour/database/: Database.kt  InitDatabase.kt  TypeConverters.kt
app/src/main/java/com/jccworld/behaviour/database/dao/: BehaviourDao.kt  ChildBehaviourRecordDao.kt  ChildDao.kt
app/src/main/java/com/jccworld/behaviour/database/entity/: BehaviourEntity.kt  ChildBehaviourRecordEntity.kt  ChildEntity.kt
app/src/main/java/com/jccworld/behaviour/database/repository/: BehaviourRepository.kt  ChildBehaviourRecordRepository.kt  ChildRepository.kt
app/src/main/java/com/jccworld/behaviour/debug/: DebugFragment.kt  DebugViewModel.kt  State.kt
app/src/main/java/com/jccworld/behaviour/di/: InjectableModelViewFactory.kt  ViewModelKey.kt
app/src/main/java/com/jccworld/behaviour/di/component/: ApplicationComponent.kt  InjectableModelViewFactoryComponent.kt
app/src/main/java/com/jccworld/behaviour/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  DataModule.kt  MainActivityFragmentBuilderModule.kt  MainActivityModule.kt  NavigationModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/com/jccworld/behaviour/di/scope/: PerActivity.kt
app/src/main/java/com/jccworld/behaviour/domain/: Behaviour.kt  Child.kt  Dichotomy.kt  Parent.kt  Recording.kt  UserSession.kt
app/src/main/java/com/jccworld/behaviour/ext/: LocalDate.kt
app/src/main/java/com/jccworld/behaviour/managechildren/: ManageChildrenFragment.kt  ManageChildrenViewModel.kt  State.kt
app/src/main/java/com/jccworld/behaviour/summary/: State.kt  SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/com/jccworld/behaviour/ui/: BehaviourRecyclerView.kt  ChildRecyclerView.kt  Colour.kt  Navigation.kt  NotificationUi.kt  ProgressUi.kt
app/src/main/java/com/jccworld/behaviour/what/: State.kt  WhatFragment.kt  WhatViewModel.kt
app/src/main/java/com/jccworld/behaviour/who/: State.kt  WhoFragment.kt  WhoViewModel.kt
app/src/main/res/drawable/: ic_done_color_accent_32dp.xml  ic_person_white_90dp.xml  ic_sentiment_dissatisfied_black_90dp.xml  ic_sentiment_dissatisfied_white_90dp.xml  ic_sentiment_satisfied_black_90dp.xml  ic_sentiment_satisfied_white_90dp.xml
app/src/main/res/layout/: behaviour_tile.xml  child_tile.xml  fragment_add_child.xml  fragment_dashboard.xml  fragment_debug.xml  fragment_manage_children.xml  fragment_summary.xml  fragment_what_chooser.xml  fragment_who_chooser.xml  inc_no_behaviours_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/jccword/behaviour/: ExampleUnitTest.kt
app/src/test/java/com/jccword/behaviour/domain/: LocalDateTest.kt
app/src/test/java/com/jccworld/behaviour/: ExampleUnitTest.kt
app/src/test/java/com/jccworld/behaviour/domain/: LocalDateTest.kt
app/src/test/java/com/jccworld/behaviour/ext/: LocalDateTest.kt
gradle/wrapper/: gradle-wrapper.properties
