<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addDebugData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add test data to db" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/clearLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logChildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Children" />

        <Button
            android:id="@+id/logBehaviours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Behaviours" />

        <Button
            android:id="@+id/logRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Records" />

    </LinearLayout>

    <EditText
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#bbaabb"
        android:textSize="10sp"
        android:gravity="top|left"
        android:scrollbars="horizontal"
        android:fadeScrollbars="false"
        android:scrollbarStyle="outsideOverlay"
        />

</LinearLayout>